{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c23",
            "cppStandard": "c++26",
            "intelliSenseMode": "${default}",
            "compilerArgs": [
                "-fcontracts",
                "-fcontract-evaluation-semantic=observe"
            ]
        }
    ],
    "version": 4
}